{
  "cSpell.ignoreWords": [
    "Aarambh",
    "Kavach",
    "Majeure",
    "Nidhi",
    "Pramanit",
    "Vikas",
    "Vistar",
    "savera"
  ],
  "cSpell.words": [
    "Darpan",
    "thirdparty"
  ],
  "liveServer.settings.port": 5502
}
